<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="//code.jquery.com/jquery-2.1.3.min.js" charset="utf-8"></script>
    <script src="//f.vimeocdn.com/js/froogaloop2.min.js" charset="utf-8"></script>
    <script src="js/d3.min.js" charset="utf-8"></script>
    <script src="js/logo.js" charset="utf-8"></script>
    <script src="js/vimeo.js" charset="utf-8"></script>
    <script src="js/domready.js" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58194086-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="body">
    <div id="header">
			<div class="center">
	    	<div id="title">
	      	<svg id="logo"></svg>
	      	<h1>Hallvard Kristiansen</h1>
	      	<h2>UI designer/developer</h2>
	      </div>
	    	<div id="about">
	      	<a href="mailto:hal@wrk.no">hal@wrk.no</a>
	      	<a href="http://www.linkedin.com/in/hallvardkristiansen">linkedin</a>
	    	</div>
	    </div>
    </div>
  </body>
</html>